# MyApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  InitApp.java  MainActivity.java
app/src/main/java/com/example/myapplication/Util/: DBUtils.java  VolleyCallBack.java  VolleyUtil.java
app/src/main/java/com/example/myapplication/activity/: HotNewsActivity.java  loginActivity.java
app/src/main/java/com/example/myapplication/adapter/: hotnewsAdapter.java
app/src/main/java/com/example/myapplication/bean/: MessageEvent.java  WangYiBean.java  WeatherBean.java  newsBean.java
app/src/main/java/com/example/myapplication/fragment/: MainFragment.java
app/src/main/java/com/example/myapplication/view/: MyTextView.java
app/src/main/res/layout/: activity_hot_news.xml  activity_login.xml  activity_main.xml  heardlayout.xml  hot_news_layout.xml  mainfragment.xml  news_list_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_layout.xml  mainpagemenu.xml  nav_layout.xml
gradle/wrapper/: gradle-wrapper.properties
